C:\Users\krust\source\repos\06. Objects and Classes - Exercise\05.Students 2.0\bin\Debug\netcoreapp3.1\05.Students 2.0.exe
C:\Users\krust\source\repos\06. Objects and Classes - Exercise\05.Students 2.0\bin\Debug\netcoreapp3.1\05.Students 2.0.deps.json
C:\Users\krust\source\repos\06. Objects and Classes - Exercise\05.Students 2.0\bin\Debug\netcoreapp3.1\05.Students 2.0.runtimeconfig.json
C:\Users\krust\source\repos\06. Objects and Classes - Exercise\05.Students 2.0\bin\Debug\netcoreapp3.1\05.Students 2.0.runtimeconfig.dev.json
C:\Users\krust\source\repos\06. Objects and Classes - Exercise\05.Students 2.0\bin\Debug\netcoreapp3.1\05.Students 2.0.dll
C:\Users\krust\source\repos\06. Objects and Classes - Exercise\05.Students 2.0\bin\Debug\netcoreapp3.1\05.Students 2.0.pdb
C:\Users\krust\source\repos\06. Objects and Classes - Exercise\05.Students 2.0\obj\Debug\netcoreapp3.1\05.Students 2.0.AssemblyInfoInputs.cache
C:\Users\krust\source\repos\06. Objects and Classes - Exercise\05.Students 2.0\obj\Debug\netcoreapp3.1\05.Students 2.0.AssemblyInfo.cs
C:\Users\krust\source\repos\06. Objects and Classes - Exercise\05.Students 2.0\obj\Debug\netcoreapp3.1\05.Students 2.0.csproj.CoreCompileInputs.cache
C:\Users\krust\source\repos\06. Objects and Classes - Exercise\05.Students 2.0\obj\Debug\netcoreapp3.1\05.Students 2.0.dll
C:\Users\krust\source\repos\06. Objects and Classes - Exercise\05.Students 2.0\obj\Debug\netcoreapp3.1\05.Students 2.0.pdb
C:\Users\krust\source\repos\06. Objects and Classes - Exercise\05.Students 2.0\obj\Debug\netcoreapp3.1\05.Students 2.0.genruntimeconfig.cache
