C:\Users\krust\source\repos\04. Methods - Exercise\13.02. Center Point\bin\Debug\netcoreapp3.1\13.02. Center Point.exe
C:\Users\krust\source\repos\04. Methods - Exercise\13.02. Center Point\bin\Debug\netcoreapp3.1\13.02. Center Point.deps.json
C:\Users\krust\source\repos\04. Methods - Exercise\13.02. Center Point\bin\Debug\netcoreapp3.1\13.02. Center Point.runtimeconfig.json
C:\Users\krust\source\repos\04. Methods - Exercise\13.02. Center Point\bin\Debug\netcoreapp3.1\13.02. Center Point.runtimeconfig.dev.json
C:\Users\krust\source\repos\04. Methods - Exercise\13.02. Center Point\bin\Debug\netcoreapp3.1\13.02. Center Point.dll
C:\Users\krust\source\repos\04. Methods - Exercise\13.02. Center Point\bin\Debug\netcoreapp3.1\13.02. Center Point.pdb
C:\Users\krust\source\repos\04. Methods - Exercise\13.02. Center Point\obj\Debug\netcoreapp3.1\13.02. Center Point.AssemblyInfoInputs.cache
C:\Users\krust\source\repos\04. Methods - Exercise\13.02. Center Point\obj\Debug\netcoreapp3.1\13.02. Center Point.AssemblyInfo.cs
C:\Users\krust\source\repos\04. Methods - Exercise\13.02. Center Point\obj\Debug\netcoreapp3.1\13.02. Center Point.csproj.CoreCompileInputs.cache
C:\Users\krust\source\repos\04. Methods - Exercise\13.02. Center Point\obj\Debug\netcoreapp3.1\13.02. Center Point.dll
C:\Users\krust\source\repos\04. Methods - Exercise\13.02. Center Point\obj\Debug\netcoreapp3.1\13.02. Center Point.pdb
C:\Users\krust\source\repos\04. Methods - Exercise\13.02. Center Point\obj\Debug\netcoreapp3.1\13.02. Center Point.genruntimeconfig.cache
