C:\Users\krust\source\repos\01. Train\08. Magic Sum\bin\Debug\netcoreapp3.1\08. Magic Sum.exe
C:\Users\krust\source\repos\01. Train\08. Magic Sum\bin\Debug\netcoreapp3.1\08. Magic Sum.deps.json
C:\Users\krust\source\repos\01. Train\08. Magic Sum\bin\Debug\netcoreapp3.1\08. Magic Sum.runtimeconfig.json
C:\Users\krust\source\repos\01. Train\08. Magic Sum\bin\Debug\netcoreapp3.1\08. Magic Sum.runtimeconfig.dev.json
C:\Users\krust\source\repos\01. Train\08. Magic Sum\bin\Debug\netcoreapp3.1\08. Magic Sum.dll
C:\Users\krust\source\repos\01. Train\08. Magic Sum\bin\Debug\netcoreapp3.1\08. Magic Sum.pdb
C:\Users\krust\source\repos\01. Train\08. Magic Sum\obj\Debug\netcoreapp3.1\08. Magic Sum.AssemblyInfoInputs.cache
C:\Users\krust\source\repos\01. Train\08. Magic Sum\obj\Debug\netcoreapp3.1\08. Magic Sum.AssemblyInfo.cs
C:\Users\krust\source\repos\01. Train\08. Magic Sum\obj\Debug\netcoreapp3.1\08. Magic Sum.csproj.CoreCompileInputs.cache
C:\Users\krust\source\repos\01. Train\08. Magic Sum\obj\Debug\netcoreapp3.1\08. Magic Sum.dll
C:\Users\krust\source\repos\01. Train\08. Magic Sum\obj\Debug\netcoreapp3.1\08. Magic Sum.pdb
C:\Users\krust\source\repos\01. Train\08. Magic Sum\obj\Debug\netcoreapp3.1\08. Magic Sum.genruntimeconfig.cache
